Resolving dependencies...
flutter : Note: 
matcher is pinned to 
version 0.12.19 by 
flutter_test from the 
flutter SDK.
At line:1 char:1
+ flutter pub get 2>&1 
| Out-File -FilePath 
pub_get_err.txt 
-Encoding a ...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Note: matcher   
  i...he flutter SD    
K.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
See https://dart.dev/go
/sdk-version-pinning 
for details.

Note: test_api is 
pinned to version 
0.7.10 by flutter_test 
from the flutter SDK.
See https://dart.dev/go
/sdk-version-pinning 
for details.

The current Dart SDK 
version is 3.11.1.

    Because test 
>=1.29.0 <1.31.0 
depends on analyzer 
>=8.0.0 <11.0.0 and 
test >=1.21.0 <1.21.6 
depends on analyzer 
>=2.0.0 <5.0.0, test 
>=1.21.0 <1.21.6-??? 
or >=1.29.0 
<1.31.0-??? requires 
analyzer >=2.0.0 
<5.0.0 or >=8.0.0 
<11.0.0.
    And because test 
>=1.17.10 <1.20.0 
depends on analyzer 
>=1.0.0 <3.0.0, test 
>=1.17.10 <1.20.0-??? 
or >=1.21.0 
<1.21.6-??? or 
>=1.29.0 <1.31.0-??? 
requires analyzer 
>=1.0.0 <5.0.0 or 
>=8.0.0 <11.0.0.
    And because test 
>=1.25.13 <1.28.0 
depends on matcher 
>=0.12.16 <0.12.18 and 
test >=1.24.3 <1.25.13 
depends on matcher 
>=0.12.16 <0.12.17, 
test >=1.17.10 
<1.20.0-??? or 
>=1.21.0 <1.21.6-??? 
or >=1.24.3 
<1.28.0-??? or 
>=1.29.0 <1.31.0-??? 
requires analyzer 
>=1.0.0 <5.0.0 or 
>=8.0.0 <11.0.0 or 
matcher >=0.12.16 
<0.12.18.
    And because test 
>=1.24.0 <1.24.3 
depends on matcher 
>=0.12.15 <0.12.16 and 
test >=1.31.0 depends 
on test_api 0.7.11, 
test >=1.17.10 
<1.20.0-??? or 
>=1.21.0 <1.21.6-??? 
or >=1.24.0 
<1.28.0-??? or 
>=1.29.0 requires 
analyzer >=1.0.0 
<5.0.0 or >=8.0.0 
<11.0.0 or matcher 
>=0.12.15 <0.12.16 or 
>=0.12.16 <0.12.18 or 
test_api 0.7.11.
    And because test 
>=1.27.0 <1.29.0 
depends on test_api 
0.7.8 and test 
>=1.20.0 <1.21.2 
depends on test_api 
0.4.9, test >=1.17.10 
<1.21.6-??? or 
>=1.24.0 requires 
analyzer >=1.0.0 
<5.0.0 or >=8.0.0 
<11.0.0 or matcher 
>=0.12.15 <0.12.16 or 
>=0.12.16 <0.12.18 or 
test_api 0.4.9 or 
0.7.8 or 0.7.11.
    Because test 
>=1.16.0-nullsafety.19 
<1.16.6 depends on 
test_api 0.2.19 and 
test >=1.16.6 <1.17.10 
depends on analyzer 
^1.0.0, test 
>=1.16.0-nullsafety.19 
<1.17.10 requires 
test_api 0.2.19 or 
analyzer ^1.0.0.
(1) Thus, test 
>=1.16.0-nullsafety.19 
<1.21.6-??? or 
>=1.24.0 requires 
analyzer >=1.0.0 
<5.0.0 or >=8.0.0 
<11.0.0 or matcher 
>=0.12.15 <0.12.16 or 
>=0.12.16 <0.12.18 or 
test_api 0.2.19 or 
0.4.9 or 0.7.8 or 
0.7.11.

    Because bloc_test 
>=8.0.0-nullsafety.0 
<8.0.0-nullsafety.2 
depends on test 
^1.16.0 and bloc_test 
>=8.0.0-nullsafety.2 
<8.0.0-nullsafety.5 
depends on test_api 
^0.2.19, bloc_test 
>=8.0.0-nullsafety.0 
<8.0.0-nullsafety.5 
requires test ^1.16.0 
or test_api ^0.2.19.
    And because 
bloc_test 
<8.0.0-nullsafety.0 
doesn't support null 
safety and bloc_test 
>=8.0.0-nullsafety.5 
depends on test 
^1.16.0, every version 
of bloc_test requires 
test ^1.16.0 or 
test_api ^0.2.19.
    And because test 
>=1.16.0-nullsafety.19 
<1.21.6-??? or 
>=1.24.0 requires 
analyzer >=1.0.0 
<5.0.0 or >=8.0.0 
<11.0.0 or matcher 
>=0.12.15 <0.12.16 or 
>=0.12.16 <0.12.18 or 
test_api 0.2.19 or 
0.4.9 or 0.7.8 or 
0.7.11 (1), every 
version of bloc_test 
requires analyzer 
>=1.0.0 <5.0.0 or 
>=8.0.0 <11.0.0 or 
matcher >=0.12.15 
<0.12.16 or >=0.12.16 
<0.12.18 or test_api 
^0.2.19 or 0.4.9 or 
0.7.8 or 0.7.11 or 
test >=1.21.6 <1.24.0.
(2) So, because test 
>=1.22.2 <1.24.0 
depends on test_api 
0.4.18, every version 
of bloc_test requires 
analyzer >=1.0.0 
<5.0.0 or >=8.0.0 
<11.0.0 or matcher 
>=0.12.15 <0.12.16 or 
>=0.12.16 <0.12.18 or 
test_api ^0.2.19 or 
0.4.9 or 0.4.18 or 
0.7.8 or 0.7.11 or 
test >=1.21.6 <1.22.2.

    Because test 
>=1.21.6 <1.21.7 
depends on test_api 
0.4.14 and test 
>=1.21.7 <1.22.0 
depends on test_api 
0.4.15, test >=1.21.6 
<1.22.0 requires 
test_api 0.4.14 or 
0.4.15.
    And because test 
>=1.22.0 <1.22.1 
depends on test_api 
0.4.16 and test 
>=1.22.1 <1.22.2 
depends on test_api 
0.4.17, test >=1.21.6 
<1.22.2 requires 
test_api 0.4.14 or 
0.4.15 or 0.4.16 or 
0.4.17.
    And because every 
version of bloc_test 
requires analyzer 
>=1.0.0 <5.0.0 or 
>=8.0.0 <11.0.0 or 
matcher >=0.12.15 
<0.12.16 or >=0.12.16 
<0.12.18 or test_api 
^0.2.19 or 0.4.9 or 
0.4.18 or 0.7.8 or 
0.7.11 or test 
>=1.21.6 <1.22.2 (2), 
every version of 
bloc_test requires 
analyzer >=1.0.0 
<5.0.0 or >=8.0.0 
<11.0.0 or matcher 
>=0.12.15 <0.12.16 or 
>=0.12.16 <0.12.18 or 
test_api ^0.2.19 or 
0.4.9 or 0.4.14 or 
0.4.15 or 0.4.16 or 
0.4.17 or 0.4.18 or 
0.7.8 or 0.7.11.
    And because every 
version of 
flutter_test from sdk 
depends on both 
matcher 0.12.19 and 
test_api 0.7.10, if 
flutter_test from sdk 
and bloc_test any then 
analyzer >=1.0.0 
<5.0.0 or >=8.0.0 
<11.0.0.
    And because 
mockito >=5.4.3 <5.4.5 
depends on analyzer 
>=5.12.0 <7.0.0 and 
mockito >=5.4.5 
depends on dart_style 
>=2.3.7 <4.0.0, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style >=2.3.7 
<4.0.0.
    Because dart_style 
^2.3.8 depends on 
analyzer ^6.9.0 and 
dart_style >=2.3.7 
<2.3.8 depends on 
analyzer ^6.5.0, 
dart_style ^2.3.7 
requires analyzer 
^6.5.0.
    Thus, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
analyzer ^6.5.0 or 
dart_style ^3.0.0.
(3) So, because 
analyzer >=6.5.0 
<6.5.1 depends on 
macros >=0.1.0-main.0 
<0.1.1, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
macros >=0.1.0-main.0 
<0.1.1 or analyzer 
^6.5.1.

    Because no 
versions of macros 
match >=0.1.0-main.0 
<0.1.0-main.0 and 
macros >=0.1.0-main.0 
<0.1.0-main.1 depends 
on _macros 0.1.0 from 
sdk, macros 
>=0.1.0-main.0 
<0.1.0-main.1 requires 
_macros 0.1.0 from sdk.
    And because macros 
>=0.1.0-main.1 
<0.1.0-main.2 depends 
on _macros 0.1.1 from 
sdk, macros 
>=0.1.0-main.0 
<0.1.0-main.2 requires 
_macros 0.1.0 or 0.1.1 
from sdk.
    And because macros 
>=0.1.0-main.2 
<0.1.0-main.3 depends 
on _macros 0.1.2 from 
sdk and macros 
>=0.1.0-main.3 
<0.1.0-main.4 depends 
on _macros 0.1.3 from 
sdk, macros 
>=0.1.0-main.0 
<0.1.0-main.4 requires 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 from 
sdk.
    And because macros 
>=0.1.0-main.4 
<0.1.0-main.5 depends 
on _macros 0.1.4 from 
sdk and macros 
>=0.1.0-main.5 
<0.1.0-main.6 depends 
on _macros 0.1.5 from 
sdk, macros 
>=0.1.0-main.0 
<0.1.0-main.6 requires 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 from 
sdk.
    And because macros 
>=0.1.0-main.6 
<0.1.0-main.7 depends 
on _macros 0.1.6 from 
sdk and macros 
>=0.1.0-main.7 
<0.1.1-main.0 depends 
on _macros 0.1.7 from 
sdk, macros 
>=0.1.0-main.0 
<0.1.1-main.0 requires 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 from 
sdk.
    And because if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
macros >=0.1.0-main.0 
<0.1.1 or analyzer 
^6.5.1 (3), if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
analyzer ^6.5.1 or 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 from 
sdk.
    And because 
analyzer >=6.5.1 
<6.5.2 depends on 
macros >=0.1.1-main.0 
<0.1.2, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 from 
sdk or macros 
>=0.1.1-main.0 <0.1.2 
or analyzer ^6.5.2.
    Because no 
versions of macros 
match >=0.1.1-main.0 
<0.1.1-main.0 and 
macros >=0.1.1-main.0 
<0.1.2-main.0 depends 
on _macros 0.2.0 from 
sdk, macros 
>=0.1.1-main.0 
<0.1.2-main.0 requires 
_macros 0.2.0 from sdk.
    Thus, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 or 
0.2.0 from sdk or 
analyzer ^6.5.2.
    And because 
analyzer >=6.5.2 
<6.6.0 depends on 
macros >=0.1.2-main.0 
<0.1.3, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 or 
0.2.0 from sdk or 
macros >=0.1.2-main.0 
<0.1.3 or analyzer 
^6.6.0.
    Because no 
versions of macros 
match >=0.1.2-main.0 
<0.1.2-main.0 and 
macros >=0.1.2-main.0 
<0.1.2-main.2 depends 
on _macros 0.3.0 from 
sdk, macros 
>=0.1.2-main.0 
<0.1.2-main.2 requires 
_macros 0.3.0 from sdk.
    Thus, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 or 
0.2.0 or 0.3.0 from 
sdk or analyzer ^6.6.0 
or macros 
>=0.1.2-main.2 <0.1.3.
    And because 
analyzer >=6.6.0 
<6.9.0 depends on 
macros >=0.1.2-main.3 
<0.1.3, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 or 
0.2.0 or 0.3.0 from 
sdk or macros 
>=0.1.2-main.2 <0.1.3 
or analyzer ^6.9.0.
    Because macros 
>=0.1.2-main.4 
<0.1.3-main.0 depends 
on _macros 0.3.2 from 
sdk and macros 
>=0.1.2-main.2 
<0.1.2-main.4 depends 
on _macros 0.3.1 from 
sdk, macros 
>=0.1.2-main.2 
<0.1.3-main.0 requires 
_macros 0.3.1 or 0.3.2 
from sdk.
    Thus, if 
flutter_test from sdk 
and bloc_test any and 
mockito >=5.4.3 then 
dart_style ^3.0.0 or 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 or 
0.2.0 or 0.3.0 or 
0.3.1 or 0.3.2 from 
sdk or analyzer ^6.9.0.
    And because 
analyzer >=6.9.0 
<7.3.0 depends on 
macros >=0.1.3-main.0 
<0.1.4 which depends 
on _macros 0.3.3 from 
sdk, if flutter_test 
from sdk and bloc_test 
any and mockito 
>=5.4.3 then 
dart_style ^3.0.0 or 
_macros 0.1.0 or 0.1.1 
or 0.1.2 or 0.1.3 or 
0.1.4 or 0.1.5 or 
0.1.6 or 0.1.7 or 
0.2.0 or 0.3.0 or 
0.3.1 or 0.3.2 or 
0.3.3 from sdk.
    And because 
_macros from sdk 
doesn't exist (could 
not find package 
_macros in the Dart 
SDK) and source_gen 
^1.0.0 depends on 
dart_style ^2.0.0, one 
of flutter_test from 
sdk or bloc_test any 
or mockito >=5.4.3 or 
source_gen ^1.0.0 must 
be false.
    And because 
hive_generator >=1.0.1 
depends on source_gen 
^1.0.0 and 
hive_generator <1.0.1 
doesn't support null 
safety, one of 
flutter_test from sdk 
or bloc_test any or 
mockito >=5.4.3 or 
hive_generator any 
must be false.
    And because 
classfury depends on 
both flutter_test from 
sdk and hive_generator 
any, bloc_test is 
incompatible with 
mockito >=5.4.3.
    So, because 
classfury depends on 
both mockito ^5.4.4 
and bloc_test any, 
version solving failed.

The lower bound of 
"sdk: '>=2.0.0 
<3.0.0'" must be 
2.12.0 or higher to 
enable null safety.
For details, see https:
//dart.dev/null-safety

The lower bound of 
"sdk: '>=2.2.2 
<3.0.0'" must be 
2.12.0 or higher to 
enable null safety.
For details, see https:
//dart.dev/null-safety
Failed to update 
packages.
